# javalang-compiler

./: .coveralls.yml  .gitignore  .travis.yml  README.asciidoc  README.md  formatter.gradle  pom.xml  walkmod.xml
src/config/eclipse/formatter/: java.xml
src/config/spotless/: spotless.importorder
src/main/: license-header.txt
src/main/java/og/walkmod/javalang/test/: SemanticTest.java
src/main/java/org/walkmod/javalang/: Contracts.java
src/main/java/org/walkmod/javalang/compiler/: ArrayFilter.java  Builder.java  CollectionFilter.java  Compiler.java  CompositeBuilder.java  JavaLangCompilerContracts.java  Predicate.java  PreviousPredicateAware.java  Scope.java  Symbol.java  SymbolTable.java  SymbolType.java  Type.java  TypeTable.java  TypeTableLoader.java  Types.java
src/main/java/org/walkmod/javalang/compiler/actions/: LoadEnumConstantLiteralsAction.java  LoadFieldDeclarationsAction.java  LoadMethodDeclarationsAction.java  LoadStaticImportsAction.java  LoadTypeDeclarationsAction.java  LoadTypeParamsAction.java  ReferencesCounterAction.java  ReferencesUpdaterAction.java  RemoveUnusedSymbolsAction.java
src/main/java/org/walkmod/javalang/compiler/analyze/: OverrideAnalyzer.java
src/main/java/org/walkmod/javalang/compiler/providers/: RemoveUnusedSymbolsProvider.java  SymbolActionProvider.java  SymbolActionProviderAware.java
src/main/java/org/walkmod/javalang/compiler/reflection/: AbstractCompatibleArgsPredicate.java  AbstractCompatibleFunctionalPredicate.java  AbstractGenericsBuilderFromParameterTypes.java  AbstractMethodsPredicate.java  ClassArrayFromSymTypeListBuilder.java  ClassInspector.java  CompatibleArgsPredicate.java  CompatibleConstructorArgsPredicate.java  CompatibleFunctionalConstructorPredicate.java  CompatibleFunctionalMethodPredicate.java  CompatibleFunctionalPredicate.java  CompatibleLambdaArgsPredicate.java  CompatibleLambdaResultPredicate.java  CompatibleLambdasPredicate.java  CompatibleMethodReferencePredicate.java  ConstructorInspector.java  ConstructorSorter.java  ExecutableSorter.java  FieldInspector.java  FunctionalGenericsBuilder.java  GenericBuilderFromGenericClasses.java  GenericsBuilderFromArgs.java  GenericsBuilderFromClassParameterTypes.java  GenericsBuilderFromConstructorParameterTypes.java  GenericsBuilderFromMethodParameterTypes.java  GenericsBuilderFromParameterTypes.java  InvokableMethodsPredicate.java  LambdaParamsSymbolDataBuilder.java  LambdaParamsTypeResolver.java  MethodComparator.java  MethodInspector.java  MethodsByNamePredicate.java  RequiredFieldPredicate.java  RequiredMethodPredicate.java  RequiredMethodSignaturePredicate.java  ResultBuilderFromCallGenerics.java  ResultBuilderFromGenerics.java  SymbolDataOfMethodReferenceBuilder.java  TypeMappingBuilder.java  TypeMappingPredicate.java
src/main/java/org/walkmod/javalang/compiler/symbols/: ASTSymbolTypeResolver.java  AccessType.java  AnonymousClassUtil.java  DefaultSymbolFactory.java  DefaultSymbolGenerator.java  MethodSymbol.java  MultiTypeSymbol.java  ReferenceType.java  RequiresSemanticAnalysis.java  Scope.java  Symbol.java  SymbolAction.java  SymbolEvent.java  SymbolFactory.java  SymbolGenerator.java  SymbolTable.java  SymbolType.java  SymbolTypeResolver.java  SymbolVisitorAdapter.java
src/main/java/org/walkmod/javalang/compiler/types/: ASMClass.java  CachedClassLoader.java  ClassPathTree.java  ConditionalCompilationConditionEvaluator.java  ConditionalCompilationUtil.java  ExpressionTypeAnalyzer.java  IOUtil.java  IndexedURLClassLoader.java  IndexedURLClassPath.java  PathTree.java  ScopeLoader.java  SymbolTypesClassLoader.java  TypeNotFoundException.java  TypeSymbolNotFound.java  TypeTable.java  TypeVisitorAdapter.java  Types.java  TypesLoaderVisitor.java
src/main/java/org/walkmod/javalang/exceptions/: InvalidImportException.java  InvalidTypeException.java  NoSuchExpressionTypeException.java  SymbolTableException.java
src/main/java/org/walkmod/javalang/test/: SemanticTest.java
src/main/java/org/walkmod/javalang/visitors/: SemanticVisitorAdapter.java
src/test/java/org/walkmod/javalang/compiler/: ExpressionTypeAnalyzerTest.java  SemanticTest.java  SemanticVisitorAdapterTest.java  SymbolTableTest.java  SymbolVisitorAdapterAnonymousClassesTest.java  SymbolVisitorAdapterTest.java  SymbolVisitorAdapterTestSupport.java  TypeTableLoaderTest.java  TypeTableTest.java  TypeVisitorAdapterTest.java
src/test/java/org/walkmod/javalang/compiler/analyze/tests/: OverrideAnalyzerTest.java
src/test/java/org/walkmod/javalang/compiler/reflection/: ClassInspectorTest.java
src/test/java/org/walkmod/javalang/compiler/test/assertj/: AbstractBodyDeclarationAssert.java  AbstractExpressionAssert.java  AbstractNodeAssert.java  AbstractStatementAssert.java  AbstractTypeDeclarationAssert.java  AssertUtil.java  AssignExprAssert.java  AstAssertions.java  BinaryExprAssert.java  BlockStmtAssert.java  BodyDeclarationAssert.java  ClassOrInterfaceDeclarationAssert.java  CompilationUnitAssert.java  ConstructorDeclarationAssert.java  EXPERIMENTAL.txt  ExpressionAssert.java  ExpressionStmtAssert.java  ExtListAssert.java  FieldDeclarationAssert.java  FieldSymbolDataAssert.java  IfStmtAssert.java  ImportDeclarationAssert.java  IntegerLiteralExprAssert.java  MethodCallExprAssert.java  MethodDeclarationAssert.java  MethodSymbolDataAssert.java  NameExprAssert.java  ObjectCreationExprAssert.java  ReturnStmtAssert.java  StatementAssert.java  SymbolDataAssert.java  SymbolReferenceAssert.java  SymbolTypeAssert.java  TypeAssert.java  TypeDeclarationAssert.java  TypeDeclarationStmtAssert.java  TypeDeclarationsAssert.java  VariableDeclarationExprAssert.java  VariableDeclaratorAssert.java
src/test/java/org/walkmod/javalang/compiler/types/: PathTreeTest.java  TypesLoaderVisitorTest.java  TypesTest.java
src/test/resources/: codeStreams.txt
src/test/resources/tmp/: A.java  Foo.java  HelloWorld.java
src/test/resources/tmp/classes/: Foo.java
